WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="Mocha browser" Height="719.8" Width="1280" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Background="Black" Loaded="Loadeddd">
    <Grid>


        <TabControl x:Name="tbControl" BorderBrush="{x:Null}" Background="Black" Margin="0,48,3,0">
        </TabControl>

        <TextBox x:Name="textBox" Text="TextBox" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.109,-0.132" Width="NaN" Margin="130,12,103,0" BorderBrush="{x:Null}" TextWrapping="Wrap" Cursor="Cross" Foreground="White" FontSize="20" Panel.ZIndex="1" Background="Black" SelectionBrush="#FFA22828"/>
        <Menu Margin="0,12,3,0" Panel.ZIndex="2" Background="Black" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
            <MenuItem x:Name="searchClick" Header="🔎" Click="MenuItem_Click" HorizontalAlignment="Right" FontSize="16" RenderTransformOrigin="0.51,-0.074" ></MenuItem>
            <MenuItem Header="👤" Height="31" Foreground="#FF717171" HorizontalAlignment="Right" Background="Black" OpacityMask="Black" FontSize="16">
                <MenuItem Header="Mocha browser" Click="goToGitHub"></MenuItem>
                <MenuItem Header="История" >
                    <MenuItem Header="Быстрая очистка"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>

        </Menu>
        <Button DockPanel.Dock="Top" Content="+" Click="Button_click"  BorderBrush="{x:Null}" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="85,17,0,0" VerticalAlignment="Top" Width="27" Height="20"/>
        <Button Content="←" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="39" Height="27" Click="goBack"/>
        <Button Content="→" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Margin="45,12,0,0" VerticalAlignment="Top" Width="40" Height="27" Click="goForward"/>

    </Grid>

</Window>
