WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="Mocha browser" Height="720" Width="1280" MinWidth="1280" MinHeight="720" WindowStartupLocation="CenterScreen" Background="{x:Null}" Loaded="Loadeddd" BorderBrush="#FF948383">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="15,15,15,15">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Menu.Static.Background" Color="#FFF0F0F0"/>
        <Style x:Key="MenuStyle1" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{StaticResource Menu.Static.Background}"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF4C4C4C">


        <TabControl SelectionChanged="TabControl_SelectionChanged" x:Name="tbControl" BorderBrush="{x:Null}" Background="Black" Margin="0,48,3,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        </TabControl>

        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="textBox" Text="TextBox" VerticalAlignment="Top" Height="33" RenderTransformOrigin="0.109,-0.132" Width="NaN" Margin="130,10,87,0" BorderBrush="{x:Null}" TextWrapping="Wrap" Cursor="Cross" Foreground="White" FontSize="18" Panel.ZIndex="1" Background="#FF3E3E3E" SelectionBrush="#FF292929" TextChanged="textBox_TextChanged" VerticalContentAlignment="Center" Padding="12,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"/>
        <Menu Style="{DynamicResource MenuStyle1}" BorderThickness="0" Margin="0,11,3,0" Panel.ZIndex="2" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="79" Height="31">
            <MenuItem x:Name="searchClick" Header="🔎" Click="MenuItem_Click" HorizontalAlignment="Right" FontSize="16" RenderTransformOrigin="0.51,-0.074" ></MenuItem>
            <MenuItem Header="👤" Height="31" Foreground="White" HorizontalAlignment="Center"  Background="{x:Null}" OpacityMask="Black" FontSize="16">
                <MenuItem Header="Mocha browser" BorderThickness="0" Click="goToGitHub" Background="#FF4C4C4C"></MenuItem>
                <MenuItem Header="История" BorderThickness="0" Background="#FF4C4C4C" Click="openBrowserHistory"></MenuItem>
                <MenuItem Header="Очистка истории" BorderThickness="0" Background="#FF4C4C4C" Click="clearBrowserHistory"></MenuItem>
                    <MenuItem Header="Exit" BorderThickness="0" Background="#FF4C4C4C" ></MenuItem>
            </MenuItem>

        </Menu>
        <Button DockPanel.Dock="Top" Content="+" Click="Button_click"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Margin="90,11,0,0" Width="27" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="←" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Margin="6,11,0,0" Width="39" Height="31" Click="goBack" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="→" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Margin="50,11,0,0" Width="40" Height="31" Click="goForward" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>

</Window>
